<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicion</title>
    <style>
        *{box-sizing: border-box;}      
        body {
            height: 100vh;
           /*  es la altura del BODY */
         /*   opacity: .5; */
         background-color:rgba(119, 141, 238, 0.67);
        }
        .Container {
            width: 90%;
            margin: 6%;
            height: 90%;
            border: 2px solid;
            position: relative;
        }
 
    .caja {
        position: absolute;
        height: 80px;
        width: 80px;
        border: 1px solid;
    }
    .caja1 {
        top: 50px;
        left: 50px;
        background-color: rgb(165, 40, 43);
        opacity: .7;  /* esto hace trasnparente una caja o elemento */
    }
    .caja2 {
        top: 100px;
        left: 100px;
        background-color: rgb(0,0,255);
    }
    .caja3 {
        top: 200px;
        left: 300px;
        background: rgba(143,2,34,1);
background: -moz-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(169,3,41,1) 19%, rgba(50,108,205,1) 46%, rgba(32,124,229,1) 50%, rgba(109,0,25,1) 81%, rgba(169,3,41,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(143,2,34,1)), color-stop(19%, rgba(169,3,41,1)), color-stop(46%, rgba(50,108,205,1)), color-stop(50%, rgba(32,124,229,1)), color-stop(81%, rgba(109,0,25,1)), color-stop(100%, rgba(169,3,41,1)));
background: -webkit-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(169,3,41,1) 19%, rgba(50,108,205,1) 46%, rgba(32,124,229,1) 50%, rgba(109,0,25,1) 81%, rgba(169,3,41,1) 100%);
background: -o-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(169,3,41,1) 19%, rgba(50,108,205,1) 46%, rgba(32,124,229,1) 50%, rgba(109,0,25,1) 81%, rgba(169,3,41,1) 100%);
background: -ms-linear-gradient(left, rgba(143,2,34,1) 0%, rgba(169,3,41,1) 19%, rgba(50,108,205,1) 46%, rgba(32,124,229,1) 50%, rgba(109,0,25,1) 81%, rgba(169,3,41,1) 100%);
background: linear-gradient(to right, rgba(143,2,34,1) 0%, rgba(169,3,41,1) 19%, rgba(50,108,205,1) 46%, rgba(32,124,229,1) 50%, rgba(109,0,25,1) 81%, rgba(169,3,41,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f0222', endColorstr='#a90329', GradientType=1 );     

    }

  
    </style>

</head>
<body>
    <!-- para    que  los div class=cajaX esten dentro debran estar dentro de container > ***** < -->
    <div class="Container">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>    
        
        
        
</div>
     
    
    
</body>
</html>