<!DOCTYPE html>
<!-- esto es la cabecera del HTML -->
<html lang="es">

<head>
    <!--   Esta parte head incluye los metadatos de la pagina engeneral  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link rel="stylesheet" href="./css/extra.css">
    <title>Bolivia 2018</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header img {
            width: 50%;
            float: left;
        }

        /*  div {
            padding: 70px;
            border: 2px solid peru;
        } */

        body {
            background-color: rgba(82, 113, 250, 0.4);
            background-image: url("./images/bolivia.png");
            background-repeat: no-repeat;
            background-position: center
        }

        figure {
            margin: auto;
            padding: auto;
            float: left;
            /* padding-right: 1rem; */
            /*  espacio a la derecha */
            width: 70%
        }

        img {
            float: left;
            padding-right: 1rem;
            width: 60%;
        }

        table {
            empty-cells: hide;
            border-collapse: separate;
            border: green solid 1px;
            background-color: transparent;
        }

        table:hover {
            border-collapse: separate;
            border-spacing: .3rem;
        }

        table.t2 th,
        table.t2 tr,
        table.t2 td {
            border: .1rem solid;
            padding: .2rem;
        }

        video {
            width: 40%;
            height: auto;
            float: right;
            padding-left: 5rem;
            padding-top: 3rem;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bolivia corazón de América</h1>

        <div>
            <h4>un viaje en el tiempo ...........</h4>
            <h4>un viaje de gastonomia ...........</h4>
            <h4>un viaje de placer ...........</h4>
        </div>

        <!-- <div style="float: left; width: 30%"> -->
        <img src="images/cabecera.png" width="800" height="300" alt="cabecera">

        </div>
        <!--  <div style="float: right;     width: 70%" ;>
            <p>Caminar en medio de la nada. A veces sobre un suelo pálido e interminable, a veces sobre las nubes. El blanco
                infinito bajo mis pies solo se interrumpe cuando arremete contra el azul del cielo, en la lejanía de un horizonte
                inacabable y continuo.
                <strong>Entre tanta inmensidad, la soledad es absoluta y el silencio es total.</strong>
            </p>
        </div> -->

        <div style="clear: both"></div>
    </header>
    <hr>

    <figure>
        <img src="images/in-ciudad-cochabamba.jpg" alt="Plaza principal">
    </figure>
    <p>Cochabamba es una ciudad boliviana, capital del departamento homónimo y de la provincia de Cercado.</p>
    <p>Se encuentra situada en el centro del país, localizada en el valle del mismo nombre. Será además sede del Parlamento
        Suramericano.
    </p>
    <p>Su principal equipo deportivo es el Club deportivo "Jorge Wilstermann" el equipo
        <strong>aviador</strong> como se le conoce a nivel nacional.</p>
    <hr>

    <div>
        <h3>Relatos nacionales</h3>
        <figure>
            <img src="./images/condenado.png">
        </figure>
        <h2>El condenado</h2>
        <p>Son muertos que no pueden descansar y que vagan entre los vivos. Estos seres son muchos y tienen distintas historias.
            En general, son personas que en vida traicionaron o fueron traicionadas, que murieron trágica e injustamente
            o que empeñaron su palabra y no llegaron a honrarla. Una de las historias habla de dos enamorados: Margarita
            y Tomás. Ella trabajaba en la ciudad y él llegaba cada domingo del campo para visitarla. Ambos se prometieron
            matrimonio, pero de pronto él faltó a las citas y ella, luego de llorar, le maldijo. Pasados unos meses, una
            noche alguien parecido a Tomás se acercó a Margarita pero no la miró. Sólo le dijo "Devuélveme mi palabra". Ella
            viajó al pueblo para averiguar qué pasaba y allí se enteró de que él había muerto atropellado varios domingos
            atrás. Asustada, acudió a la iglesia y el cura le aconsejó que si él volvía, le citara en el templo y que llevara
            una flor y un pañuelo blancos. Así ocurrió. Al acercársele el condenado, ella le entregó los objetos diciéndole:
            "Te devuelvo tu promesa". Entonces la figura se metió bajo tierra con un suspiro.</p>
        <figure>
            <img src="./images/karikari.jpg">
            <figcaption>kari kari</figcaption>
        </figure>
        <h2> El Kari Kari</h2>
        <p>El identikit de este personaje es difícil pues las versiones sobre su aspecto son variadas y contradictorias. En
            lo que la gente coincide es en su figura humana solitaria, en su rostro escondido y en que anda por ahí robando
            grasa del cuerpo humano. Para atacar, antes usaba un cuchillo y era tan hábil que dejaba una fina cicatriz a
            la altura del abdomen. La víctima caía enferma y, de no encontrarse el origen de su debilidad, llegaba a morir.
            Hoy se sigue temiendo al Kari Kari. Se afirma que trabaja en los minibuses, aprovechando a los trasnochados que
            se quedan dormidos. Con una jeringa extrae la preciada grasa. El tratamiento salvador consiste, se cree en el
            área rural, en reemplazar la grasa con la de una oveja negra. También hay versiones sobre que el Kari Kari son
            varias personas: familiares de una víctima que buscan a otra para reemplazar lo robado. El sueño de quienes ataca
            el Kari Kari no es normal. Éste lo provoca soplando un polvo que está hecho de huesos de muerto. Sobre el destino
            de la grasa humana no hay seguridad. Unos dicen que se usa para hacer perfumes, otros sostienen que el atacante
            es un monje que usa el producto en extraños ritos. Los incrédulos se burlan comentando que es un tratamiento
            de liposucción gratuito.</p>
        <figure>
            <img src="./images/el duende.jpg" alt="">
        </figure>
        <h2>El Duende</h2>
        <p>Es otro de los personajes que tiene distintas historias. Uniendo versiones se puede decir que es un hombrecillo de
            escasa estatura cubierto por un enorme sombrero. Su presencia es común en todo el territorio. La misión del Duende
            es robarse a los niños —algunos añaden que sólo a los no bautizados. En el oriente dicen que a los más bonitos—.
            Los padres deben escuchar a sus hijos cuando éstos hablan de amiguitos inexistentes. Hay adultos que reportan
            haberlo visto: su mirada intensa, desde profundos y rojos ojos, paraliza al más osado. Los niños salvados de
            sus garras no son normales, se advierte, pues "se vuelven loquitos" y tienen la mirada extraviada. En Pando se
            dice que los hombrecillos llevan a los pequeños agraciados a la selva. En Santa Cruz se lo imagina desnudo bajo
            su gran sombrero. Su presencia se advierte cuando el pelo de los caballos aparece trenzado.</p>
    </div>
    <section>
        <figure>
            <h2>Comidas típicas</h2>
            <img src="./images/silpancho.png" alt="sillpancho">
        </figure>
        <ul>
            <li>Sandwich de Chola (sándwich de cerdo)</li>
            <li>Anticucho (ensartado corazones de carne)</li>
            <li>Sillpacho</li>
            <li>Ají de Fideos (lengua de ternera picante)</li>
            <li>Cuñapé (panes con queso)</li>
            <li>Picante de gallina</li>
            <li>Picana navideña</li>
            <li>Empanadas</li>
            <li>Plato Paceño</li>
            <li>Planchitas tradicionales</li>
        </ul>

    </section>
    <hr>
    <h2>Estadísticas Relacionadas</h2>
    <table>
        <tr>
            <th colspan="2"></th>
            <th scope="col">Población</th>
            <th scope="col">Idioma</th>
            <th scope="col">Moneda</th>
        </tr>
        <tr>
            <th rowspan="2" scope="col">Cochabamba</th>
            <td></td>
            <td>1,758 millones</td>
            <td>Castellano</td>
            <td>Boliviano - Dolar</td>
        </tr>
    </table>
    <hr>
    <footer>
        <p>diseñado by: Jorge Zamorano</p>
        <p>Contactos e información:
            <a href="www.zamva.es">
                <p>Tuneles VPN</p>
            </a>
            <p>
                <strong>Notas:</strong> Para una mejor visalizacion se recominenda utilizar Firefox y versiones compatibles.</p>
    </footer>


</body>

</html>