<!DOCTYPE html>
<!-- esto es la cabecera del HTML --> 
<html lang="es">
<head>
  <!--   Esta parte head incluye los metadatos de la pagina engeneral  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
    <link rel="stylesheet" href="./css/stile.css"> 
       <title>Bolivia 2018</title>
    <style>
         *{box-sizing: border-box;}      
        body {
           /*  height: 100vh; */
           /*  es la altura del BODY */
         /*   opacity: .5; */
         background-color:rgba(82, 113, 250, 0.4);
        }
        figure {
            margin: 0;
            padding: 0;
            float: right;
            padding-right: 3rem; /*  espacio a la derecha */
            width: 50%;
             }
        img {
            /* float: left;
            padding-right: 2rem; */
             width: 100%;
             }
        .contenedor1 {
            float: left;
            margin: 0;
            padding: 3rem;
                    }
    table {
            empty-cells: hide;
            border-collapse: separate;
            border:green solid;
            background-color:transparent;
			alignment-adjust:auto;
			           }
        /* table:hover {
            border-collapse: separate;
            border-spacing: .2rem;
        } */
        table.t2 th,
        table.t2 tr,
        table.t2 td {
            border: .1rem solid;
            padding: .2rem;
        }
        h3 {
            color: darkred;
            font: outline;
            font-size-adjust: inherit;
        }
            

    </style>
</head>
<body>
<img src="images/cabecera.png" width="auto" height="auto" alt="cabecera">
    <h2>un viaje en el tiempo</h2>
    <p>Caminar en medio de la nada. A veces sobre un suelo pálido e interminable, a veces sobre las nubes. El blanco infinito bajo mis pies solo se interrumpe cuando arremete contra el azul del cielo, en la lejanía de un horizonte inacabable y continuo. <strong>Entre tanta inmensidad, la soledad es absoluta y el silencio es total.</strong> </p>
    <hr>
   
    <figure>
        <img src="images/in-ciudad-cochabamba.jpg" alt="Plaza principal" >
    <figcaption> Plaza principal </figcaption>
    </figure>
    <p>Cochabamba es una ciudad boliviana, capital del departamento homónimo y de la provincia de Cercado.</p>
    <p>Se encuentra situada en el centro del país, localizada en el valle del mismo nombre. Será además sede del Parlamento Suramericano.</p>
    <p>Su principal equipo deportivo es el Club deportivo "Jorge Wilstermann" el equipo <strong>aviador</strong> como se le conoce a nivel nacional.</p>
       
<hr>
       <h2 class: "contenedor1">HIMNO NACIONAL</h2>
       <p>Loor eterno a los bravos guerreros,cuyo heroico Camino sobre las nubes.</p> 
       <p>valor y firmeza   conquistaron las glorias que empieza hoy Bolivia feliz a gozar. </p>
       <p> Que sus nombres el mármol y el bronce  a  remotas edades trasmitan  y en sonoros cantares  </p> 
       <p>repitan: Libertad, libertad,libertad. </p>  
       
  <hr>     
  
<section>
        <h2>Comidas típicas</h2>
    <ul>
        <li>Sandwich de Chola (sándwich de cerdo)</li>
        <li>Anticucho (ensartado corazones de carne)</li>
        <li>Sillpacho</li>
        <li>Ají de Fideos (lengua de ternera picante)</li>
        <li>Cuñapé (panes con queso)</li>
    </ul>
    
    </section>
    <hr>
<h2>Estadísticas Relacionadas</h2>
          <table>
            <tr>
                <th colspan="2"></th>
                <th scope="col">Población</th>
                <th scope="col">Idioma</th>
                <th scope="col">Moneda</th>
            </tr>
            <tr>
                <th rowspan="2" scope="col">Cochabamba</th>
                <td></td>
                <td>1,758 millones</td>
                <td>Castellano</td>
                <td>Boliviano - Dolar</td>
            </tr></table>
    
        <footer>
  <p>Posted by: Jorge Zamorano</p>
  <p>Contactos e información: <a href="mailto:zamorojo@gmail.com">zamorojo@gmail.com</a>.</p>
</footer>

<p><strong>Notas:</strong> Para una mejor visalizacion utilizar in Internet Explorer 8 y versiones superiores.</p>
</body>
</html>